define([
	
], function(
	
) {
	return {
		generic: [
			`absence`,
			`abomination`,
			`abyss`,
			`acumen`,
			`alacrity`,
			`arts`,
			`ascension`,
			`awakening`,
			`bite`,
			`boon`,
			`breath`,
			`call`,
			`calm`,
			`conclave`,
			`conqueror`,
			`crest`,
			`dawn`,
			`defiance`,
			`derision`,
			`desire`,
			`devotion`,
			`dispute`,
			`doctrine`,
			`doom`,
			`eater`,
			`eclipse`,
			`envy`,
			`flash`,
			`flourish`,
			`font`,
			`gear`,
			`gift`,
			`glitter`,
			`grace`,
			`heart`,
			`hope`,
			`horror`,
			`ichor`,
			`inception`,
			`judgment`,
			`justice`,
			`keeper`,
			`knack`,
			`legend`,
			`light`,
			`mercy`,
			`mind`,
			`might`,
			`myth`,
			`oblivion`,
			`omen`,
			`penance`,
			`peace`,
			`pride`,
			`promise`,
			`prospect`,
			`punishment`,
			`quest`,
			`radiance`,
			`rage`,
			`rager`,
			`relic`,
			`rescue`,
			`revenge`,
			`rigor`,
			`ruin`,
			`salvation`,
			`sanctum`,
			`savvy`,
			`scar`,
			`scorn`,
			`secret`,
			`seeker`,
			`sentry`,
			`serenity`,
			`silence`,
			`shade`,
			`shard`,
			`snare`,
			`solitude`,
			`spoil`,
			`star`,
			`strategy`,
			`style`,
			`talent`,
			`technique`,
			`terminus`,
			`terror`,
			`testimony`,
			`tide`,
			`vessel`,
			`vision`,
			`will`,
			`wind`,
			`wish`,
			`wisp`,
			`word`
		],
		armor: [
			`armor`,
			`barrier`,
			`bulwark`,
			`cover`,
			`fortress`,
			`plate`,
			`guard`,
			`shell`,
			`protector`,
			`salvation`,
			`ward`
		],
		jewelry: [

		],
		weapons: [
			`bite`,
			`crusher`,
			`executor`,
			`implement`,
			`reaper`,
			`render`,
			`siphon`,
			`slasher`,
			`smite`,
			`splitter`,
			`talon`,
			`union`,
			`weapon`,
			`wrecker`,
			`decimator`,
			`reach`,
			`bane`,
			`obliterator`
		],
		slots: {
			feet: [
				`crushers`,
				`groundpounders`,
				`hooves`,
				`runners`,
				`stompers`,
				`talons`,
				`step`
			],
			hands: [
				`gauntlets`,
				`hands`,
				`restraints`,
				`talons`,
				`vices`
			],
			head: [
				`brim`,
				`crest`,
				`crown`,
				`sentinel`,
				`visage`,
				`visor`
			],
			waist: [
				`brace`,
				`cirque`,
				`clasp`,
				`sheath`,
				`strap`,
				`truss`
			],
			legs: [
				`bounders`,
				`runners`
			],
			chest: [
				`aegis`,
				`vestments`,
			],
			finger: [
				`ring`,
				`loop`,
				`circle`,
				`twist`
			],
			neck: [
				`choker`,
				`curio`,
				`chain`,
				`noose`
			],
			tool: [
				`angler`,
				`bait-caster`,
				`baiter`,
				`branch`,
				`fish-catcher`,
				`fish-stick`,
				`fisher`,
				`hook`,
				`line`,
				`lure`,
				`pole`,
				`reel`,
				`rod`,
				`stick`,
				`tackle`,
				`twig`
			]
		}
	};
});